<!doctype html>
<html><!-- InstanceBegin template="/Templates/newDesign.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Başlıksız Belge</title>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div class="page">
		<nav>
			<!-- InstanceBeginEditable name="menu" -->
			<a href="index.html">Home</a>
			<a href="programs.html">Programs</a>
			<a href="system.html">Systems</a>
			<a href="about.html"><font color="#00adb5">About</font></a>
			<!-- InstanceEndEditable -->
		</nav>
		<!-- InstanceBeginEditable name="icerik" -->
		<div class="icerik">
			<img class="profil" src="img/photo.jpg">
			<p>Site Yazarı & Web Designer: Nurettin BAYRAM</p>
			<p>Social Media : <a href="https://www.instagram.com/nurii_byrm/">Instagram: nurii_byrm</a></p>
			<p>İndirme Linkleri: <a href="https://www.oneindir.com/">www.oneindir.com</a>, <a href="https://www.warezturkey.org/">www.warezturkey.org</a>, <a href="https://www.fullprogramlarindir.com/">www.fullprogramlarindir.com</a> ve <a href="https://www.programindir.cafe/">www.programindir.cafe</a> 'a Aittir.</p>
		</div>
		<!-- InstanceEndEditable -->
		<footer>
			<p>&copy;2020 GHOST All Right Reserved</p>
		</footer>
	</div>
</body>
<!-- InstanceEnd --></html>
